# AndroidMoose

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acrcloud/rec/mooseb/: LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignUp.java  SignupActivity.java
app/src/main/java/moosedroid/: Main2Activity.kt  UserApplication.kt
app/src/main/java/moosedroid/Adapters/: ListenedAdapter.kt  MyListenedRecyclerViewAdapter.java  UserAdapter.kt  WebAdapter.kt
app/src/main/java/moosedroid/Firebase/: Config.kt  LoginFireActivity.kt  ResetPasswordFireActivity.kt  SignupFireActivity.kt
app/src/main/java/moosedroid/LocationData/: UserLocation.kt
app/src/main/java/moosedroid/Models/: Listened.kt  User.kt  WebSong.kt
app/src/main/java/moosedroid/Presentation/: AppComponent.kt  AppModule.kt  CustomAdapter.kt  ListenedAdapter.kt  ListenedModule.kt  ListenedPresentation.kt  ListenedPresenter.kt  ListenedSubComponent.kt  Song.kt  SongModule.kt  SongPresenter.kt  SongSubComponent.kt  TestUser.kt  UserModule.kt  UserPresentation.kt  UserPresenter.kt  UserSubComponent.kt
app/src/main/java/moosedroid/Presenter/: AppComponent.kt  AppModule.kt  CustomAdapter.kt  ListenedAdapter.kt  ListenedModule.kt  ListenedPresentation.kt  ListenedPresenter.kt  ListenedSubComponent.kt  UserModule.kt  UserPresentation.kt  UserPresenter.kt  UserSubComponent.kt
app/src/main/java/moosedroid/Presenter/Components/: AppComponent.kt  ListenedSubComponent.kt  UserSubComponent.kt
app/src/main/java/moosedroid/Presenter/Modules/: AppModule.kt  ListenedModule.kt  UserModule.kt
app/src/main/java/moosedroid/Room/: AppDatabase.kt  Listened.kt  ListenedDao.kt  ListenedViewModel.java  Song.kt  SongDao.kt  TestUser.kt  User.kt  UserAdapter.kt  UserDao.kt
app/src/main/java/moosedroid/Service/: JSONParser.java  LoadImage.java  WebAdapter.kt  WebService.kt  WebSong.kt
app/src/main/java/moosedroid/Views/: ListenedActivity.java  ListenedDetailActivity.kt  ListenedMapFragment.kt  ListenedSongActivity.kt  Main2Activity.kt  MapFragment.kt  MapJFragment.java  MapsActivity.kt  MenuBaseActivity.kt  MusicBaseActivity.kt  UserActivity.kt  UserListenedActivity.kt  WebBoardActivity.kt
app/src/main/java/moosedroid/Views/Fragments/: ListenedFragment.java  MyListenedRecyclerViewAdapter.java
app/src/main/java/moosedroid/Views/Fragments/dummy/: DummyContent.java
app/src/main/res/drawable/: ic_headset_mic_black_24dp.xml  ic_mic_none_black_64dp.xml  ic_mic_red_64dp.xml
app/src/main/res/layout/: activity_listened_detail.xml  activity_listened_song.xml  activity_login.xml  activity_login_fire.xml  activity_main.xml  activity_maps.xml  activity_reset_password.xml  activity_sign_up.xml  activity_signup.xml  activity_test_user.xml  activity_user_listened.xml  activity_web_board.xml  bottombar.xml  fragment_listened.xml  fragment_listened_list.xml  fragment_listened_map.xml  list_item_listened.xml  toolbar_main.xml
app/src/main/res/menu/: actionbar.xml  actionbar_user_listened.xml  bottom_navigation_items.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
